VITE_SUPABASE_URL=https://jzqhttvzeexbffcihecu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cWh0dHZ6ZWV4YmZmY2loZWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQ4NDEsImV4cCI6MjA3OTQ1MDg0MX0.cdPIS9ZcwpybC6oRCFg676YY5hYd3Gkobr6Pfn9UrRc
